:root {
    --sedan-bg-color: hsl(31, 77%, 52%);
    --suv-bg-color: hsl(184, 100%, 22%);
    --luxury-bg-color: hsl(179, 100%, 13%);
    --text-color: hsla(0, 0%, 100%, 0.75);
    --secundary-text-color:  hsl(0, 0%, 95%); /*Very light gray (background, headings, buttons):*/
}

/*Fonte dos Titulos Ã© Big Shoulder Display*/

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--secundary-text-color);
    font-size: 15px;
    font-family: 'Lexend Deca';
    color: var(--text-color);
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    max-width: 60%;
    margin: 1em;
}

.card-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: .8em;
    overflow: hidden;
    flex-basis: 100%;
}

.card-grid-item {
    padding: 2.5em 1.5em 2.5em 1.5em;
}

.card-grid-item.card-item-sedan {
    background-color: var(--sedan-bg-color);
}
.card-grid-item.card-item-suv {
    background-color: var(--suv-bg-color);
}
.card-grid-item.card-item-luxury {
    background-color: var(--luxury-bg-color);
}

.card-grid-item .card-item-title {
    font-family: 'Big Shoulders Display', cursive;    
    text-transform: uppercase;
    color: var(--secundary-text-color);
    margin: .5em 0;
}
.card-grid-item .card-item-info {
    font-size: .8em;
    line-height: 1.7em;
    font-weight: 400;
    margin: 1em .5em 0 0;
    margin-bottom: 3em;
}
.card-grid-item .card-item-btn {
    font-size: .8em;
    border: 2px solid var(--text-color);
    border-radius: 2em;
    display: inline-block;
    padding: .8em 2em;
    font-weight: 400;
    cursor: pointer;
    margin: 2em 0 0 0;
}
.card-item-sedan .card-item-btn:hover {
    background-color: var(--secundary-text-color);
    color: var(--sedan-bg-color);
    transition: all 5ms;
}
.card-item-suv .card-item-btn:hover {
    background-color: var(--secundary-text-color);
    color: var(--suv-bg-color);
}
.card-item-luxury .card-item-btn:hover {
    background-color: var(--secundary-text-color);
    color: var(--luxury-bg-color);
}

footer {
    justify-self: flex-end;
}
.attribution {
    color: black;
    font-size: .8em;
}
.attribution a {
    color: var(--luxury-bg-color);
}


@media (max-width: 1000px) {
    main {
        min-width: 100%;
    }
    .card-grid-wrapper {
        margin: 1em;
    }
    .card-grid-item .card-item-info {
        font-size: 1em;
    }
    .card-grid-item .card-item-title {
        font-size: 3em;
    }
    .card-grid-item .card-item-btn {
        font-size: 1em;
    }
}

@media (max-width: 800px) {
    main {
        min-width: 80%;
    }
    .card-grid-wrapper {
        grid-template-columns: 1fr;
        margin: 2em;
    }
    .card-grid-item .card-item-title {
        font-size: 3em;
    }
    .card-grid-item .card-item-info {
        font-size: 1.4em;
    }
    .card-grid-item .card-item-btn {
        font-size: 1.4em;
    }
}

@media (max-width: 700px) {
    main {
        min-width: 100%;
    }
    .card-grid-wrapper {
        margin: 1em;
    }
    .card-grid-item .card-item-info {
        font-size: 1.2em;
    }
    .card-grid-item .card-item-btn {
        font-size: 1.2em;
    }
}


@media (max-width: 400px) {
    main {
        min-width: 100%;
    }
    .card-grid-wrapper {
        margin: 1em;
    }
    .card-grid-item {
        min-height: 40vh;
    }
    .card-grid-item .card-item-info {
        font-size: 1em;
        margin-top: 1em;
    }
    .card-grid-item .card-item-title {
        font-size: 3em;
    }
    .card-grid-item .card-item-btn {
        font-size: 1em;
    }

}
